spring:
  application:
    name: backingDev
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false
  datasource:
    url: jdbc:mysql://rm-wz99hc7z0q2izxu5jto.mysql.rds.aliyuncs.com:3306/classdb
    username: root
    password: 1075465357Cl
    druid:
      max-wait: 30000
      query-timeout: 10
      validation-query: SELECT 1
      use-global-data-source-stat: true

mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: del_flag
      logic-delete-value: 1 # 字段为 1 则已删除
      logic-not-delete-value: 0  # 字段为 0 则未删除
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
  mapper-locations: classpath:mapper/*.xml


server:
  port: 8000
  servlet:
    context-path: /api